<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <layer-list>
        <item android:right="5dp" android:top="5dp">
            <shape>
                <corners android:radius="3dp" />
                <solid android:color="@color/gray_800" />
            </shape>
        </item>
        <item android:bottom="2dp" android:left="2dp">
            <shape>
                <gradient
                    android:startColor="@color/dark_orange"
                    android:centerColor="@color/orange_700"
                    android:endColor="@color/dark_orange"
                    android:angle="270" />
                <corners android:radius="4dp"/>
                <stroke
                    android:width="1dp"
                    android:color="@color/dark_orange" />
            </shape>
        </item>
    </layer-list>
</item>

</selector>