<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20.465,14.646c1.398,1.516 -0.156,3.949 -2.146,3.227 1.462,-0.311 2.47,-1.49 2.146,-3.227zM4.317,17.873c1.99,0.722 3.545,-1.71 2.146,-3.227 0.325,1.737 -0.683,2.916 -2.146,3.227zM16.871,4.312c-0.282,-0.764 -1.01,-1.312 -1.871,-1.312 -1.298,0 -2.313,1.244 -1.904,2.582 1.111,-0.395 2.346,-1.103 3.775,-1.27zM24,16c0,2.761 -2.238,5 -5,5 -4.039,0 -4.156,-4.123 -7,-4.123s-2.961,4.123 -7,4.123c-2.762,0 -5,-2.239 -5,-5 0,-2.135 1.535,-4.567 3.941,-8.821 1.908,-3.372 4.754,-1.26 6.815,-0.585 0.781,0.256 1.654,0.272 2.486,0 2.062,-0.674 4.908,-2.787 6.815,0.585 2.408,4.254 3.943,6.686 3.943,8.821zM8,16c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3 1.346,3 3,3 3,-1.346 3,-3zM13,14c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1 0.447,1 1,1 1,-0.448 1,-1zM22,16c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3 1.346,3 3,3 3,-1.346 3,-3zM9,3c-0.861,0 -1.589,0.548 -1.871,1.312 1.429,0.168 2.664,0.875 3.775,1.27 0.409,-1.338 -0.606,-2.582 -1.904,-2.582z"/>
</vector>
