<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M5,4h-3v-1h3v1zM13,10c-1.654,0 -3,1.346 -3,3s1.346,3 3,3 3,-1.346 3,-3 -1.346,-3 -3,-3zM24,5v17h-24v-17h5.93c0.669,0 1.293,-0.334 1.664,-0.891l1.406,-2.109h8l1.406,2.109c0.371,0.557 0.995,0.891 1.664,0.891h3.93zM5,9c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1 0.447,1 1,1 1,-0.448 1,-1zM18,13c0,-2.761 -2.239,-5 -5,-5s-5,2.239 -5,5 2.239,5 5,5 5,-2.239 5,-5z"/>
</vector>
