<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M18.905,14c-2.029,2.401 -4.862,5.005 -7.905,8 -5.893,-5.8 -11,-10.134 -11,-14.371 0,-6.154 8.114,-7.587 11,-2.676 2.865,-4.875 11,-3.499 11,2.676 0,0.784 -0.175,1.572 -0.497,2.371h-6.278c-0.253,0 -0.486,0.137 -0.61,0.358l-0.813,1.45 -2.27,-4.437c-0.112,-0.219 -0.331,-0.364 -0.576,-0.38 -0.246,-0.016 -0.482,0.097 -0.622,0.299l-1.88,2.71h-1.227c-0.346,-0.598 -0.992,-1 -1.732,-1 -1.103,0 -2,0.896 -2,2s0.897,2 2,2c0.74,0 1.386,-0.402 1.732,-1h1.956c0.228,0 0.441,-0.111 0.573,-0.297l0.989,-1.406 2.256,4.559c0.114,0.229 0.343,0.379 0.598,0.389 0.256,0.011 0.496,-0.118 0.629,-0.337l1.759,-2.908h8.013v2h-5.095z"/>
</vector>
