<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M17,2.8a2.5,0.8 0,1 0,5 0a2.5,0.8 0,1 0,-5 0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M7.6,8.2l-1.2,6.4l4.6,0.5l1,-6.4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M10,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path
        android:pathData="M10,12.8v3.4c0,0.5 -0.1,1 -0.3,1.5L8,21.4"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M8.2,12.2l-1.3,3.1c-0.3,0.8 -1,1.5 -1.7,1.8l-2.7,1.3"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M2.4,11.6l1.7,-1.7c0.5,-0.5 1,-0.8 1.6,-1l1.4,-0.5C7.6,8.1 8.1,8 8.7,8h2c0.5,0 1.1,-0.1 1.6,-0.3l1.2,-0.5c0.6,-0.2 1.1,-0.7 1.4,-1.3L16,3"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
