<vector android:height="24dp" android:viewportHeight="500.0"
    android:viewportWidth="500.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M31.9,403.5c0,35.2 28.4,63.6 63.6,63.6c17.5,0 33.9,-6.6 45.4,-18.2l115.9,-116l31.1,31.1c-4.2,15.3 -0.2,32.3 11.9,44.5l45.1,45.1c18,17.9 46.8,18.1 64.5,0.4c17.7,-17.7 17.5,-46.5 -0.4,-64.5l-45.1,-45.1c-12.2,-12.1 -29.3,-16.1 -44.5,-11.9l-31.1,-31l20,-20c42.5,10.7 89.4,-0.5 122.6,-32.9c22.8,-22.4 35.4,-50.7 37.1,-80v-1.5c0,-9.9 -8.2,-17.9 -18.3,-17.9c-5,0 -9.5,2 -12.9,5.2l-5.4,5.3l-18.4,18c-11.5,11.3 -28,17.9 -45.7,17.9c-17.6,0 -33.2,-7.7 -44.7,-19.1c-11.4,-11.5 -19.2,-27.2 -19.2,-44.8c0,-17.7 6.6,-34.2 17.9,-45.7l18,-18.4l5.3,-5.4c3.2,-3.4 5.2,-7.9 5.2,-12.9c0,-10.1 -8,-18.3 -17.9,-18.3h-1.5c-29.3,1.7 -57.7,14.3 -80,37.1c-32.4,33.2 -43.5,80 -32.8,122.5l-20.1,20.1l-83.9,-83.9v-23L59.2,76.4l-27.3,27.3l27.3,54.5h22.9l84,83.9L50.1,358C38.6,369.6 31.9,385.9 31.9,403.5zM77.4,398.9c0,-12.5 10.2,-22.7 22.7,-22.7c12.5,0 22.7,10.2 22.7,22.7s-10.2,22.7 -22.7,22.7C87.6,421.6 77.4,411.4 77.4,398.9z"/>
</vector>
