<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M486,14.9c-22.3,17.6 -165.6,190.6 -219.7,239.1c-27.1,24.2 -13.8,44.4 -13.8,44.4c8.1,0.8 16.2,12.9 16.2,12.9c15.8,1.8 40.4,-24.2 83.2,-91.3c57.5,-90.1 142.1,-200.3 142.1,-200.3C499.7,8.4 486,14.9 486,14.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M215.2,313.5c-26.5,46.4 -64.1,31.6 -64.1,34.5c0,13.7 47.4,28 74.2,21.4c32.8,-8.1 41.6,-35.1 41.6,-48.8C266.8,306.9 233.2,281.9 215.2,313.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M309.6,373.5c-19.9,-4.2 -36,-10.4 -48.7,-18.1c-7.3,9 -18.1,17 -34,20.9c-5,1.2 -10.7,1.9 -17.1,1.9c-26.9,0 -65.9,-11.8 -65.9,-30.2c0,-3.3 2.1,-6.1 5.3,-7.1c0.9,-0.3 1.9,-0.4 3,-0.4c1,0 2,0.1 3.3,0.2c1.8,0.2 4,0.3 6.7,0.3c19.3,0 35,-10.4 46.7,-31c2.9,-5.1 6.1,-8.8 9.4,-11.6c-18.7,-75.7 42.8,-176.7 -9.3,-176.7c-106.8,0 -193.3,84.7 -193.3,189.2c0,104.5 86.5,189.2 193.3,189.2C315.9,499.9 370.6,386.3 309.6,373.5zM160,155.5c12,0 21.7,9.7 21.7,21.7c0,12 -9.7,21.7 -21.7,21.7c-12,0 -21.6,-9.7 -21.6,-21.7C138.4,165.2 148.1,155.5 160,155.5zM104.5,202.4c16.1,0 29.1,13.1 29.1,29.1c0,16.1 -13,29.2 -29.1,29.2c-16.1,0 -29.2,-13 -29.2,-29.2C75.3,215.5 88.4,202.4 104.5,202.4zM37.9,322.6c0,-20.7 16.7,-37.4 37.4,-37.4c20.7,0 37.4,16.8 37.4,37.4c0,20.7 -16.8,37.4 -37.4,37.4C54.7,360 37.9,343.3 37.9,322.6zM141.9,471.2c-25.2,0 -45.7,-20.5 -45.7,-45.7c0,-25.2 20.5,-45.7 45.7,-45.7c25.3,0 45.7,20.5 45.7,45.7C187.6,450.7 167.2,471.2 141.9,471.2z"/>
</vector>
