<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M7.488,24h-0.001c-0.266,0 -0.487,-0.216 -0.487,-0.487v-0.513c-1.104,0 -2,-0.896 -2,-2v-13c0,-1.104 0.896,-2 2,-2h2v-5c0,-0.552 0.448,-1 1,-1h4c0.552,0 1,0.448 1,1v5h2c1.105,0 2,0.896 2,2v13c0,1.104 -0.895,2 -2,2v0.488c0,0.283 -0.228,0.512 -0.512,0.512h-0.001c-0.265,0 -0.487,-0.214 -0.487,-0.487v-0.513h-8v0.488c0,0.283 -0.229,0.512 -0.512,0.512zM16.5,11c0.277,0 0.5,-0.224 0.5,-0.5s-0.223,-0.5 -0.5,-0.5h-9c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5h0.507c-0.072,1.037 0.389,1.936 0.996,2.352l-0.003,1.476 3.529,3.543 2.834,-2.823 -3.529,-3.542 -1.289,-0.003c-0.124,-0.364 -0.335,-0.721 -0.578,-1.003h6.533zM11.649,14.271l1.821,1.821 -0.354,0.353 -1.821,-1.82 0.354,-0.354zM12.332,16.015l-0.353,0.354 -1.214,-1.214 0.354,-0.353 1.213,1.213zM12.179,13.741l1.821,1.821 -0.354,0.353 -1.82,-1.821 0.353,-0.353zM10.607,13.015c-0.102,0.283 -0.331,0.462 -0.606,0.539 0.042,0.416 0.551,0.6 0.85,0.303 0.279,-0.276 0.142,-0.754 -0.244,-0.842zM9.246,11c0.334,0.257 0.614,0.638 0.763,1.002l-1.003,-0.002 -0.001,0.682 -0.018,-0.022c-0.332,-0.401 -0.529,-0.99 -0.477,-1.66h0.736zM13.5,2h-3c-0.276,0 -0.5,0.224 -0.5,0.5v3.5h4v-3.5c0,-0.276 -0.224,-0.5 -0.5,-0.5z"/>
</vector>
