<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20,16.78c0.002,-1.8 0.003,-2.812 0,-4.027 -0.001,-0.417 0.284,-0.638 0.567,-0.638 0.246,0 0.49,0.168 0.538,0.52 0.19,1.412 0.411,2.816 0.547,3.146 0.042,0.099 0.113,0.141 0.185,0.141 0.123,0 0.244,-0.123 0.206,-0.284 -0.255,-1.069 -0.493,-2.519 -0.607,-3.334 1.904,1.854 2.314,2.005 2.192,3.548 -0.089,1.129 -0.52,2.508 0.373,4.255l-2.563,0.893c-0.062,-0.314 -0.138,-0.637 -0.226,-0.933 -0.515,-1.721 -1.214,-1.752 -1.212,-3.287zM3.433,12.115c-0.246,0 -0.49,0.168 -0.538,0.52 -0.19,1.412 -0.411,2.816 -0.547,3.146 -0.042,0.099 -0.113,0.141 -0.185,0.141 -0.123,0 -0.244,-0.123 -0.206,-0.284 0.255,-1.069 0.493,-2.519 0.607,-3.334 -1.904,1.854 -2.314,2.005 -2.192,3.548 0.09,1.128 0.521,2.507 -0.372,4.254l2.562,0.894c0.062,-0.314 0.138,-0.637 0.226,-0.933 0.515,-1.721 1.214,-1.752 1.212,-3.287 -0.002,-1.8 -0.003,-2.812 0,-4.027 0.001,-0.418 -0.285,-0.638 -0.567,-0.638zM5,12.757zM19.001,15.394c-2.354,0.194 -4.35,0.62 -6.001,1.245v-9.876l0.057,-0.036c1.311,-0.816 3.343,-1.361 5.943,-1.603v7.633c-0.002,-0.459 0.165,-0.881 0.469,-1.186 0.377,-0.378 0.947,-0.562 1.531,-0.391v-8.18c-3.438,0.105 -6.796,0.658 -9,2.03 -2.204,-1.372 -5.562,-1.925 -9,-2.03v8.18c0.583,-0.17 1.153,0.012 1.531,0.391 0.304,0.305 0.471,0.726 0.469,1.184v-7.631c2.6,0.242 4.632,0.788 5.943,1.604l0.057,0.035v9.876c-1.651,-0.626 -3.645,-1.052 -6,-1.246v1.385c0,0.234 -0.021,0.431 -0.046,0.622 2.249,0.193 4.372,0.615 6.046,1.381 0.638,0.292 1.362,0.291 2,0 1.675,-0.766 3.798,-1.188 6.046,-1.381 -0.025,-0.191 -0.046,-0.386 -0.046,-0.621l0.001,-1.385zM7,12.968c1.088,0.299 2.122,0.64 3,0.968v1.064c-0.823,-0.345 -1.879,-0.705 -3,-1.015v-1.017zM7,11.954c1.121,0.31 2.177,0.67 3,1.015v-1.064c-0.878,-0.328 -1.912,-0.669 -3,-0.968v1.017zM7,6.864v1.017c1.121,0.311 2.177,0.67 3,1.015v-1.064c-0.878,-0.328 -1.912,-0.669 -3,-0.968zM7,9.922c1.121,0.31 2.177,0.67 3,1.015v-1.063c-0.878,-0.328 -1.912,-0.669 -3,-0.968v1.016zM17,13.985c-1.121,0.31 -2.177,0.67 -3,1.015v-1.064c0.878,-0.328 1.912,-0.669 3,-0.968v1.017zM17,10.937c-1.088,0.299 -2.122,0.64 -3,0.968v1.064c0.823,-0.345 1.879,-0.705 3,-1.015v-1.017zM14,7.832v1.064c0.823,-0.345 1.879,-0.705 3,-1.015v-1.017c-1.088,0.299 -2.122,0.64 -3,0.968zM17,8.906c-1.088,0.299 -2.122,0.64 -3,0.968v1.064c0.823,-0.345 1.879,-0.705 3,-1.015v-1.017z"/>
</vector>
