<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#241F20" android:pathData="M37.87,7.33v-0.04h-0.4c-0.09,-0 -0.18,-0.03 -0.28,-0.03c-0.13,0 -0.25,0.02 -0.37,0.03h-1.82c-1.87,-4.24 -6.09,-7.2 -11.02,-7.2c-3.92,0 -7.37,1.9 -9.57,4.79h-2.3c-0.04,-0 -0.08,-0.01 -0.12,-0.01c-0.03,0 -0.05,0.01 -0.08,0.01h-0.29v0.03c-5.1,0.2 -9.19,4.37 -9.19,9.53c0,4.47 3.08,8.19 7.21,9.24v24.25h2.33h24.02h2.35V23.85c4.07,-0.57 7.21,-4 7.21,-8.23C45.56,11.24 42.17,7.68 37.87,7.33zM29.68,43.14h-2.24H14.43v-6.95h19.14v6.95H29.68zM37.08,19.19h-3.51v9.45H14.43v-9.31h-2.31c-0.04,0 -0.08,0.01 -0.12,0.01s-0.08,-0.01 -0.12,-0.01h-0.15V19.31c-2.52,-0.14 -4.52,-2.2 -4.52,-4.76c0,-2.64 2.14,-4.78 4.78,-4.78c0.09,0 0.17,0.03 0.25,0.03h4.95c0.94,-2.86 3.6,-4.93 6.78,-4.93c3.96,0 7.18,3.21 7.18,7.18h5.6c0.1,-0.01 0.21,-0.03 0.31,-0.03c1.98,0 3.59,1.61 3.59,3.59C40.67,17.58 39.06,19.19 37.08,19.19z"/>
</vector>
