<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M10,20v-6l5,3 -5,3zM24,4.375l-0.008,-0.042 -1.008,-4.333 -21.169,4.196c-1.054,0.209 -1.815,1.134 -1.815,2.207v14.597c0,1.657 1.343,3 3,3h18c1.656,0 3,-1.343 3,-3v-14h-12.734l12.734,-2.625zM20.11,1.757l2.396,1.604 -2.994,0.595 -2.398,-1.605 2.996,-0.594zM14.213,2.926l2.399,1.606 -2.993,0.595 -2.402,-1.607 2.996,-0.594zM8.308,4.097l2.403,1.608 -2.993,0.595 -2.406,-1.61 2.996,-0.593zM10.846,8l-2.039,2h-3.054l2.039,-2h3.054zM19.824,8h3.054l-2.038,2h-3.055l2.039,-2zM13.812,8h3.053l-2.039,2h-3.053l2.039,-2zM22,12v8.75c0,0.69 -0.56,1.25 -1.25,1.25h-17.5c-0.69,0 -1.25,-0.56 -1.25,-1.25v-8.75h20z"/>
</vector>
