<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M8,5h-1v-2h1v2zM10,3h-1v2h1v-2zM15,3h-1v2h1v-2zM17,3h-1v2h1v-2zM6,3h-1v3h1v-3zM19,3h-1v3h1v-3zM13,3h-2v3h2v-3zM12,16c-0.553,0 -1,0.448 -1,1s0.447,1 1,1 1,-0.448 1,-1 -0.447,-1 -1,-1zM24,5v14c0,2.761 -2.238,5 -5,5h-14c-2.762,0 -5,-2.239 -5,-5v-14c0,-2.761 2.238,-5 5,-5h14c2.762,0 5,2.239 5,5zM15,18c0,-1.657 -1.344,-3 -3,-3s-3,1.343 -3,3 1.344,3 3,3 3,-1.343 3,-3zM22,5c0,-1.654 -1.346,-3 -3,-3h-14c-1.654,0 -3,1.346 -3,3v7h7l3,-4 3,4h7v-7z"/>
</vector>
