<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M23,0l-4.5,16.5 -6.097,-5.43 5.852,-6.175 -7.844,5.421 -5.411,-1.316 18,-9zM12,12.501v5.499l2.193,-3.323 -2.193,-2.176zM9.211,16.358l0.94,0.934c-0.875,0.885 -1.773,1.933 -2.125,3.375l-1.286,-0.314c0.434,-1.774 1.491,-3.004 2.471,-3.995zM7.646,24c-0.715,0 -1.353,-0.279 -1.887,-0.83 -1.458,0.515 -2.844,-0.044 -3.576,-1.084 -0.575,-0.817 -0.703,-1.853 -0.353,-2.845 -0.552,-0.534 -0.83,-1.166 -0.83,-1.884 0,-1.562 1.16,-2.803 3.24,-2.586l0.195,1.117c-0.664,0.062 -1.277,0.097 -1.674,0.494 -0.668,0.668 -0.467,2.063 0.787,2.433 -0.832,0.836 -0.751,2.037 -0.127,2.696 0.654,0.69 1.903,0.799 2.765,-0.059 0.385,1.305 1.798,1.422 2.433,0.787 0.392,-0.392 0.431,-0.995 0.492,-1.649l1.125,0.229c0.2,1.979 -1.009,3.181 -2.59,3.181zM4.328,16.968l0.314,1.287c1.755,-0.43 2.953,-1.45 3.989,-2.471l-0.938,-0.931c-0.876,0.866 -1.927,1.764 -3.365,2.115z"/>
</vector>
