<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#039be5</color>
    <color name="colorPrimaryDark">#006db3</color>
    <color name="colorPrimaryLight">#3c96ea</color>
    <color name="colorAccent">@color/dark_orange</color>
    <color name="light_grey">#cfd8dc</color>
    <color name="white">#FFFFFF</color>
    <color name="card_layout_background">@color/white</color>
    <color name="dark_orange">#E65100</color>
    <color name="light_orange">#FFF3E0</color>
    <color name="black">#000000</color>
    <color name="new_tag">#E65100</color>
    <color name="gray">#CCCCCC</color>
    <color name="red">#F00</color>
    <color name="dark_gray">#888888</color>
    <color name="yellow">#FFFF00</color>
    <color name="red_900">#b71c1c</color>
    <color name="orange_700">#F57C00</color>
    <color name="gray_800">#424242</color>

    <color name="red_a700">#D50000</color>
    <color name="pink_a700">#C51162</color>
    <color name="purple_a700">#AA00FF</color>
    <color name="deep_purple_a700">#6200EA</color>
    <color name="indigo_a700">#304FFE</color>
    <color name="blue_a700">#2962FF</color>
    <color name="light_blue_a700">#0091EA</color>
    <color name="cyan_a700">#00B8D4</color>
    <color name="teal_a700">#00BFA5</color>
    <color name="green_a700">#00C853</color>
    <color name="light_green_a700">#64DD17</color>
    <color name="lime_a700">#AEEA00</color>
    <color name="yellow_a700">#FFD600</color>
    <color name="amber_a700">#FFAB00</color>
    <color name="orange_a700">#FF6D00</color>
    <color name="deep_orange_a700">#DD2C00</color>
    <color name="red_a200">#FF5252</color>
    <color name="pink_a200">#FF4081</color>
    <color name="purple_a200">#E040FB</color>
    <color name="deep_purple_a200">#7C4DFF</color>
    <color name="brown_400">#8D6E63</color>
    <color name="brown_700">#5D4037</color>
</resources>
