<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="activity_padding">8dp</dimen>
    <dimen name="view_margin">8dp</dimen>
    <dimen name="request_item_margin">10dp</dimen>
    <dimen name="textview_drawable_padding">5dp</dimen>
    <dimen name="text_padding">5dp</dimen>
    <dimen name="card_layout_elevation">5dp</dimen>
    <dimen name="text_button_vertical_padding">5dp</dimen>
    <dimen name="text_button_horizontal_padding">10dp</dimen>
    <dimen name="filter_icon_width">80dp</dimen>
    <dimen name="filter_pic_padding">4dp</dimen>
    <dimen name="filter_text_size">10sp</dimen>
    <dimen name="textview_roundedcorner_radius">30dp</dimen>
    <dimen name="interest_text_padding">5dp</dimen>
    <dimen name="activity_margin">8dp</dimen>
</resources>
