<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="button_text">
        <item name="android:background">@color/dark_orange</item>
        <item name="android:clickable">true</item>
        <item name="android:drawablePadding">@dimen/textview_drawable_padding</item>
        <item name="android:paddingTop">@dimen/text_button_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/text_button_vertical_padding</item>
        <item name="android:paddingLeft">@dimen/text_button_horizontal_padding</item>
        <item name="android:paddingRight">@dimen/text_button_horizontal_padding</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:textColor">@color/light_orange</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="button_image">
        <item name="android:background">@color/dark_orange</item>
        <item name="android:clickable">true</item>
        <item name="android:drawablePadding">@dimen/textview_drawable_padding</item>
        <item name="android:paddingTop">@dimen/text_button_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/text_button_vertical_padding</item>
        <item name="android:paddingLeft">@dimen/text_button_horizontal_padding</item>
        <item name="android:paddingRight">@dimen/text_button_horizontal_padding</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
